[gd_scene load_steps=3 format=3 uid="uid://bjb787qugqq2h"]

[ext_resource type="Script" uid="uid://bcolhfyhjtiw2" path="res://test/map_test.gd" id="1_joy16"]

[sub_resource type="TileSet" id="TileSet_ovkm3"]
tile_size = Vector2i(32, 32)

[node name="MapTest" type="Node2D"]
script = ExtResource("1_joy16")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ovkm3")
